dist/index.html
<!--
$$$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\ $$\     $$\ $$$$$$$$\ $$\   $$\ 
$$  __$$\ $$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$ |  $$ |\$$\   $$  |$$  _____|$$$\  $$ |
$$ |  $$ |$$ /  $$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|$$ |  $$ | \$$\ $$  / $$ |      $$$$\ $$ |
$$$$$$$\ |$$$$$$$$ |$$ |  $$ |$$ $$\$$ |$$ |$$$$\ $$ |  $$ |  \$$$$  /  $$$$$\    $$ $$\$$ |
$$  __$$\ $$  __$$ |$$ |  $$ |$$ \$$$$ |$$ |\_$$ |$$ |  $$ |   \$$  /   $$  __|   $$ \$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |    $$ |    $$ |      $$ |\$$$ |
$$$$$$$  |$$ |  $$ | $$$$$$  |$$ | \$$ |\$$$$$$  |\$$$$$$  |    $$ |    $$$$$$$$\ $$ | \$$ |
\_______/ \__|  \__| \______/ \__|  \__| \______/  \______/     \__|    \________|\__|  \__|
Coding by: Bao Nguyen
Tel: 0.96.96.89.89.3
Email: baonguyenyam@gmail.com
URL: fb.com/pham.nguyen.bao.nguyen, 
baonguyenyam.github.io
baonguyenyam.blogspot.com
Demo Web-App: http://baonguyenyam.herokuapp.com/
-->
<!DOCTYPE html>
<!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<html dir="ltr" lang="en" itemscope="" itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ////////////// Mobile title color ////////////// -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - DEMO SITE</title>
    <link rel="canonical" href="//demo-site.com">
    <meta name="generator" content="DEMO SITE">
    <meta name="description" content="Description for home page">
    <!-- Meta Tag-->
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <meta name="description" content="I’ve been designing profesionally since 2003. I founded GC Com in 2008.">
    <meta name="robots" content="noindex, nofollow">
    <meta name="apple-itunes-app" content="app-id12345678">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.com">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:url" content="//demo-site.com">
    <meta property="og:title" content="Home - DEMO SITE">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/876987987987897/">
    <link rel="publisher" href="//plus.google.com/876987987987897/">
    <meta itemprop="name" content="Home - DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home - DEMO SITE">
    <link rel="alternate" hreflang="x-default" href="//demo-site.com/">
    <link rel="alternate" hreflang="en-US" href="//demo-site.com/">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/addons-9e844cf8.css">
    <link rel="stylesheet" href="css/main-d2f2459c.css">
    <!-- endinject -->
    <!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body id="top-page" class="viensoi-index-page">
    <!-- ////////////// Header ////////////// -->
    <!-- ////////////// HEADER ////////////// -->
    <header class="pos-f-t">
        <!-- ////////////// GLOBAL MENU ////////////// -->
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <div class="container"><button type="button" data-toggle="collapse" data-target="#VienSoiGlobalMenu" aria-controls="VienSoiGlobalMenu" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                <a
                    href="index.html" class="navbar-brand"><strong site-logo="">NAME</strong></a>
                    <div id="VienSoiGlobalMenu" class="collapse navbar-collapse align-items-center">
                        <ul id="VienSoiNAV" class="navbar-nav mr-auto align-self-center">
                            <li class="nav-item active">
                                <a href="index.html" title="Home" class="nav-link align-items-center flex"><img src="images/home_icon.png" alt="Home" class="img-fluid"><span>Home</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="contact" title="Contact" class="nav-link align-items-center flex"><img src="images/contact_icon.png" alt="Contact" class="img-fluid"><span>Contact</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" title="About" id="navbarDropdownMenuAbout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle align-items-center flex"><img src="images/about_icon.png" class="img-fluid"><span>About</span></a>
                                <div aria-labelledby="navbarDropdownMenuAbout" class="dropdown-menu"><a href="history" class="dropdown-item">History</a><a href="timeline" class="dropdown-item">Timeline</a></div>
                            </li>
                        </ul>
                        <div class="navbar-text">Right Content</div>
                    </div>
            </div>
        </nav>
    </header>
    <!-- ////////////// HEADER ////////////// -->
    <!-- ////////////// End Header ////////////// -->
    <!-- ////////////// Begin Main ////////////// -->
    <main>
        <section class="home">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="jumbotron">
                            <h1>Gulp App</h1>
                            <p>I’ve been designing profesionally since 2003. I founded GC Com in 2008.</p>
                            <p>v1.0.0</p>
                            <p>K-TASK</p>
                        </div>
                        <p>現在、グループ会社のフリースタイルコーポレーションでは認可保育園「リトルハッピー」に かよう子供たちとデイサービスのおじいちゃんおばあちゃんたちが一緒になって交流できる場を設けています。 アライではさらにそれ発展させ、障がいを持ったお子様もみんなと交流できる環境を作っていき、 地域全体で子育て支援ができる環境づくりを目指しています。</p>
                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما-
                            للأحرف عوضاً عن استخدام "هنا يوجد</p>
                        <p>อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวร แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์ และยังคงสภาพเดิมไว้อย่างไม่มีการเปลี่ยนแปลง มันได้รับความนิยมมากขึ้นในยุค ค.ศ.</p>
                        <p>Khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi.</p>
                        <p>И не само што овој модел опстанал пет векови туку почнал да се користи и во електронските медиуми, кој се уште не е променет. Се популаризирал во 60-тите години на дваесеттиот век со издавањето на збирка од страни во кои се наоѓале
                            Lorem Ipsum пасуси, а денес во софтверскиот пакет како што е Aldus PageMaker во кој се наоѓа верзија на Lorem Ipsum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat est magnam consectetur inventore nisi repudiandae, omnis quidem perspiciatis dolor aperiam nulla provident et aspernatur accusantium! Sequi ipsam aliquid earum impedit!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ////////////// End Main ////////////// -->
    <!-- ////////////// Footer ////////////// -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col text-xs-center text-md-left linkfooter">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <nav class="list-group"><a href="#" class="list-group-item">Company</a><a href="#" class="list-group-item">Team</a><a href="#" class="list-group-item">Press</a></nav>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <nav class="list-group"><a href="#" class="list-group-item">Products</a><a href="#" class="list-group-item">Careers</a><a href="#" class="list-group-item">Contact</a></nav>
                        </div>
                        <div class="col-sm-12 col-md-4 text-xs-center text-md-right">
                            <div class="socials">
                                <p>Explore by Bao Nguyen</p>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="https://www.linkedin.com/company/baonguyenyam" target="_blank"><i ga-action-click="" data-value="Social linkedin icon" data-label="Social linkedin icon" data-action="Social linkedin icon" class="fa fa-linkedin"></i></a></li>
                                    <li
                                        class="list-inline-item"><a href="https://www.facebook.com/baonguyenyam/" target="_blank"><i ga-action-click="" data-value="Social facebook icon" data-label="Social facebook icon" data-action="Social facebook icon" class="fa fa-facebook"></i></a></li>
                                        <li
                                            class="list-inline-item"><a href="https://twitter.com/baonguyenyam" target="_blank"><i ga-action-click="" data-value="Social twitter icon" data-label="Social twitter icon" data-action="Social twitter icon" class="fa fa-twitter"></i></a></li>
                                            <li
                                                class="list-inline-item"><a href="https://plus.google.com/+baonguyenyam" target="_blank"><i ga-action-click="" data-value="Social google icon" data-label="Social google icon" data-action="Social google icon" class="fa fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col copyright text-xs-center">
                    <p class="mrb-xs-0">Copyright 2017 by<a href="">baonguyenyam.</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ////////////// End Footer ////////////// -->
    <!-- ////////////// Back to Top ////////////// --><a href="#top-page" id="back-to-top" title="Back to top"><span>TOP</span><i class="fa fa-angle-up"></i></a>
    <!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <script src="js/addons-091eddb0.js"></script>
    <script src="js/app.bundler-930fa015.js"></script>
    <!-- endinject -->
    <!-- ////////////// Google Analytics ////////////// -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-XXXXXXXXXXX-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'index-page'
	- var selected = 'Home';
	- var href = '';

block css
	link(rel='stylesheet', href='/css/pages/home.css')

block og
	meta(property="og:image", content="//#{config.SEO.cfg_url}/home/demo.jpg")

block body
	section.home
		.container
			.row
				.col
					.jumbotron
						h1=config.title
						p=config.SEO.cfg_description
						p=_data.config.CON.version
						p=_data.info.SET.name
					p 現在、グループ会社のフリースタイルコーポレーションでは認可保育園「リトルハッピー」に かよう子供たちとデイサービスのおじいちゃんおばあちゃんたちが一緒になって交流できる場を設けています。 アライではさらにそれ発展させ、障がいを持ったお子様もみんなと交流できる環境を作っていき、 地域全体で子育て支援ができる環境づくりを目指しています。
					p هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد
					p อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวร แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์ และยังคงสภาพเดิมไว้อย่างไม่มีการเปลี่ยนแปลง มันได้รับความนิยมมากขึ้นในยุค ค.ศ.
					p Khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi.
					p И не само што овој модел опстанал пет векови туку почнал да се користи и во електронските медиуми, кој се уште не е променет. Се популаризирал во 60-тите години на дваесеттиот век со издавањето на збирка од страни во кои се наоѓале Lorem Ipsum пасуси, а денес во софтверскиот пакет како што е Aldus PageMaker во кој се наоѓа верзија на Lorem Ipsum.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat est magnam consectetur inventore nisi repudiandae, omnis quidem perspiciatis dolor aperiam nulla provident et aspernatur accusantium! Sequi ipsam aliquid earum impedit!
